{
  //MUST ADD CONNECTION STRING FOR EF CORE TO WORK
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-J7R2IVQD\\SQLEXPRESS;Database=Bug_Tracker;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
